.stages:
  - pkg
  - deploy

.variables:
  APP_VERSION: $CI_PIPELINE_ID



.build application:
    stage: pkg
    tags:
      - shell
    image: node:14.18.2-alpine
    script:
        - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
        - docker build -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$APP_VERSION .
        - docker push --all-tags $CI_REGISTRY_IMAGE
        - docker images
        - docker ps


.deploying application:
    stage: deploy
    tags: 
      - docker
    image:
        name: amazon/aws-cli:latest
        entrypoint: [""]
    variables: 
        APP_NAME: aamtree-dev-nvir
        APP_ENV_NAME: Aamtreedevnvir-env
    script:
        - aws --version
        - yum install -y gettext 
        - yum install -y curl
        - export DEPLOY_TOKEN=$(echo $GITLAB_DEPLOY_TOKEN | tr -d "\n" | base64)
        - envsubst < templates/Dockerrun.aws.json > Dockerrun.aws.json
        - envsubst < templates/auth.json > auth.json
        - cat Dockerrun.aws.json
        - cat auth.json
        - aws s3 cp Dockerrun.aws.json s3://$AWS_S3_BUCKET/Dockerrun.aws.json
        - aws s3 cp auth.json s3://$AWS_S3_BUCKET/auth.json
        - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $APP_VERSION --source-bundle S3Bucket=$AWS_S3_BUCKET,S3Key=Dockerrun.aws.json 
        - aws elasticbeanstalk update-environment --application-name $APP_NAME --version-label $APP_VERSION --environment-name $APP_ENV_NAME
        - aws elasticbeanstalk wait environment-updated --application-name $APP_NAME --version-label $APP_VERSION --environment-name $APP_ENV_NAME
        - echo $CI_ENVIRONMENT_URL

  

